<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW 3-4</title>
  <style>
    #navbar {
      position: fixed;
      width: 100%;
      text-align: left;
      margin: 0;
    }
    #navbar li {
      display: inline-block;
    }
    #welcome-section, #projects, #contact{
      padding-top: 10vh;
      height: 90vh;
    }
    #welcome-section{
      background-color: tan;
    }
    #projects {
      background-color: firebrick;
    }
    #contact {
      background-color: turquoise;
    }
    @media only screen and (max-width: 367px) {
      body {
        background-color: gray;
      }
    }
  </style>

</head>
  
<body>
  <nav>
    <ul id='navbar'>
      <li>
        <a href="#welcome-section">About Me</a>
      </li>
      <li>
          <a href="#projects">Projects</a>
      </li>
      <li>
          <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <div id='welcome-section'>
    <h1>I'm Ramon</h1>
    <p>I'm also a student web developer, testing out the a deisgn trend.</p>
    <p>Nicer styling to come!</p>
  </div>

  <div id="projects">
    <a class='project-tile'>
      Project 1
    </a>
    <a class='project-tile'>
      Project 2
    </a>
    <a class='project-tile'>
      Project 3
    </a>
  </div>

  <div id='contact'>
    <a href="https://github.com/ramonpetgrave64/" id="profile-link" target="_blank">GitHub</a>
  </div>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
  
  

<script  src="js/index.js"></script>
</body>

</html>
